# lung-cancer-detection

./: README.md
.github/: pull_request_template.md
docs/: .gitignore
docs/ai-model/source/: main 6.synctex(busy)  main 7.synctex(busy)  main.aux  main.bbl  main.bbl-SAVE-ERROR  main.bcf  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  references.bib
docs/ai-model/source/chapters/: 01-introduction.tex  02-dataset.tex  03-model-architecture.tex  04-implementation.tex  05-training.tex  06-evaluation.tex  07-results.tex  08-conclusion.tex
docs/domain/source/: main.blg  main.synctex(busy)  main.tex  references.bib
docs/domain/source/chapters/: 01-overview.tex  02-etiology.tex  03-clinical.tex  04-diagnosis.tex  05-prognosis.tex  06-prevention.tex  07-research.tex  08-conclusion.tex
src/: .gitignore
src/ai-model/: .dockerignore  .gitignore  Dockerfile  environment.yaml  requirements.txt
src/ai-model/app/: main.py
src/ai-model/app/configs/: config.yaml  logging.py
src/ai-model/app/model/: model.py
src/ai-model/app/networking/: schemas.py
src/ai-model/app/services/: model_service.py
src/ai-model/app/utils/: utils.py
src/backend/: .gitignore  build.gradle  settings.gradle
src/backend/configuration/: build.gradle
src/backend/configuration/src/main/java/org/configuration/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/backend/controller/: build.gradle
src/backend/controller/src/main/java/org/controller/: PredictionController.java
src/backend/service/: build.gradle
src/backend/service/src/main/java/org/service/: PredictionService.java
src/backend/src/main/java 2/org/backend/: BackendApplication.java
src/frontend/: .gitignore  build.gradle
src/frontend/src/main/java/: module-info.java
src/frontend/src/main/java/org/frontend/: HelloApplication.java
src/frontend/src/main/java/org/frontend/controllers/: MainController.java
src/frontend/src/main/java/org/frontend/models/: PredictionResult.java
src/frontend/src/main/resources/org/frontend/pages/: main-page.fxml
src/frontend/src/main/resources/org/frontend/styles/: main-page.css
