\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Source}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Description: Properties, Types and Formats}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Annotation: Methods and Categories}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Preprocessing: Augumentation and Cleaning}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Data Splitting: Training, Test and Validation}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Challenges and Limitations}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Model Architecture}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of CNN Structure: Layers, Activations}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Input/Output Format}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment and Tools}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Setup}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Training}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hyperparameters: Epochs, Learning Rate, Batch Size}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Loss Function and Optimizer}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Evaluation}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sample Results}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Derived Metric Values}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Conclusion}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Results}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Training Time and Performance}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Energy and CO\textsubscript {2} Footprint Analysis}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cost Calculation}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Theoretical GPU Performance (Compared to CPU)}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Components Influencing Training Speed}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Summary of GPU vs CPU Comparison}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Outcomes}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Improvements}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sustainable Development Goals (SGDs)}{23}{subsection.8.3}%
