[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[43] biber-darwin:340> INFO - === Tue Jun  3, 2025, 12:04:49
[53] Biber.pm:420> INFO - Reading 'main.bcf'
[98] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[107] Biber.pm:4463> INFO - Processing section 0
[113] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[148] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[156] bbl.pm:779> INFO - Output to main.bbl
[156] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/gdgm6dyn76x4r8rdpvp17gn40000gn/T/biber_tmp_sKbC/33e59b5ca9ec342068223d604c3f8d55_68662.utf8, line 27, warning: undefined macro "https://doi.org/10.1038/s41598-025-97645-5"
[156] Biber.pm:133> INFO - WARNINGS: 1
