% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{subhajeet_das_2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=50fa898721dac660aacc69e08bd1b20c}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Subhajeet},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{50fa898721dac660aacc69e08bd1b20c}
      \strng{fullhash}{50fa898721dac660aacc69e08bd1b20c}
      \strng{fullhashraw}{50fa898721dac660aacc69e08bd1b20c}
      \strng{bibnamehash}{50fa898721dac660aacc69e08bd1b20c}
      \strng{authorbibnamehash}{50fa898721dac660aacc69e08bd1b20c}
      \strng{authornamehash}{50fa898721dac660aacc69e08bd1b20c}
      \strng{authorfullhash}{50fa898721dac660aacc69e08bd1b20c}
      \strng{authorfullhashraw}{50fa898721dac660aacc69e08bd1b20c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IQ-OTH/NCCD Lung Cancer Dataset (Augmented)}
      \field{year}{2025}
      \verb{doi}
      \verb 10.34740/KAGGLE/DS/6582139
      \endverb
      \verb{urlraw}
      \verb https://www.kaggle.com/ds/6582139
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/ds/6582139
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

